{
  "name": "solaris-energy-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Pixel-faithful local clone of the Solaris Energy landing page.",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js"
  }
}
